[mcu et1]
canbus_uuid: 818e9a5e9c31 # ebb36 max with rapido 2 uhf - Tool#1

[temperature_sensor canboard_et1]
sensor_type: temperature_mcu
sensor_mcu: et1

[extruder1]
step_pin: et1:PD0
dir_pin: !et1:PD1
enable_pin: !et1:PD2
rotation_distance: 22.9046186117778139935
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: et1:PB13

### BTT EBB36 NON-MAX PT1000 config
#sensor_type: PT1000 ## Phaetus Rapido 2 Plus UHF w/PT1000
#pullup_resistor: 2200 ## Phaetus Rapido 2 Plus UHF w/PT1000 pullup resistor value
#sensor_pin: et1:PA3

### BTT EBB36 MAX PT1000 config
sensor_type:MAX31865
sensor_pin: et1:PA4
#spi_bus: spi1
spi_software_sclk_pin: et1: PA5
spi_software_miso_pin: et1: PA6
spi_software_mosi_pin: et1: PA7
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2 
rtd_use_50Hz_filter: True
#tc_use_50Hz_filter: True

min_temp: 10
max_temp: 355 ## Rapido 2 Maximum Temperature is 350degC
max_power: 1.0
min_extrude_temp: 170

### Phaetus Rapido 2 Plus UHF PIDs
control: pid
### PT1000 non-max
#pid_kp: 27.885
#pid_ki: 2.295
#pid_kd: 84.700
### PT1000 MAX autotune @245degC
#pid_Kp:24.778
#pid_Ki:2.091
#pid_Kd:73.406
### PT1000 MAX autotune @260degC
pid_Kp:25.423
pid_Ki:2.042
pid_Kd:79.130

pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 30 ## Phaetus Rapido 2 UHF with 0.4mm nozzle

# ## EXTRUDER MOTOR
[tmc2209 extruder1]
#uart_pin: PE1
uart_pin: et1:PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Print Cooling Fan - FAN0
[multi_fan T1_partfan]
pin: et1:PA1
# [fan]
# #pin: PA8
# pin: et1:PA1
# kick_start_time: 0.5
# off_below: 0.10
# shutdown_speed: 1 # new custom Enable Fan on error state (to make sure it cools the extruder if there's any error)


##  Hotend Fan - FAN1
[heater_fan T1_hotend_fan]
pin: et1:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder1
heater_temp: 50.0
#fan_speed: 1.0 ##  If you are experiencing back flow, you can reduce fan_speed


# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     175,175,20  # an example for a 350mm printer
# accel_per_hz: 125

# [adxl345]
#  cs_pin: et1:PB12
#  spi_software_sclk_pin: et1:PB10
#  spi_software_mosi_pin: et1:PB11
#  spi_software_miso_pin: et1:PB2
#  axes_map: x,z,y

## RGB
#[neopixel my_neopixel]
#pin: et1:RGBLED
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

## PT100
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: et1:PT100_CS
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430


[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
params_type: 'sc'

fan: multi_fan T1_partfan

## G-Code Offsets
gcode_x_offset: 0.640
#gcode_y_offset: 0.150
gcode_y_offset: 0.000
gcode_z_offset: 0.150

### Actual Dock coords
params_park_x: 236.700
params_park_y: 5.5500
params_park_z: 424.7
### safe distance coords
#params_park_x: 232
#params_park_y: 130
#params_park_z: 440


## IS stock gantry
# params_input_shaper_type_x: 'mzv'
# params_input_shaper_freq_x: 61.4
# params_input_shaper_damping_ratio_x: 0.043
# params_input_shaper_type_y: 'mzv'  
# params_input_shaper_freq_y: 43.0
# params_input_shaper_damping_ratio_y: 0.042
## IS monolith 9mm AWD
# params_input_shaper_type_x: 'mzv'
# params_input_shaper_freq_x: 94.0
# params_input_shaper_damping_ratio_x: 0.067
# params_input_shaper_type_y: 'mzv'  
# params_input_shaper_freq_y: 61.6
# params_input_shaper_damping_ratio_y: 0.089
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 88.6
params_input_shaper_damping_ratio_x: 0.055
params_input_shaper_type_y: 'mzv'  
params_input_shaper_freq_y: 73.0
params_input_shaper_damping_ratio_y: 0.071



[tool_probe T1]
pin: ^et1:PB9 ## Tap probe pin ### TapChanger with Dupont
tool: 1
z_offset: -0.000
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.5
samples_tolerance: 0.015
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1
