[tool_probe_endstop]
  crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.'
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    M0
    SET_GCODE_VARIABLE MACRO=global VARIABLE=hotend_temperature VALUE={printer[printer.toolhead.extruder].temperature}
    #M104 S0
    #{% for tn in printer.toolchanger.tool_numbers %}
    #   STATUS_OFF T={tn}
    #{% endfor %}
    SET_IDLE_TIMEOUT TIMEOUT=25200 # set timeout to 7 hours
    #TURN_OFF_HEATERS