[mcu pitb]
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F423669A37-if00
#canbus_uuid=e3cfde1a684f
canbus_uuid=d24ba116074d ### my pitb canbus uuid
#canbus_uuid=615a3616e60b
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

[board_pins pitb]
mcu: pitb
aliases:
    ## Board enable LED
    LED_RUN=gpio15,

    ## Can pins. STANDBY can be pulled low if you're running USB to disable the transceiver
    ## https://www.nxp.com/docs/en/data-sheet/TJA1040.pdf page 4
    CAN_TX=gpio13, CAN_RX=gpio14, CAN_STANDBY=gpio25,

    ## SPI for motors. spi_bus: spi0a
    MISO=gpio0, MOSI=gpio3, SCLK=gpio2,

    ## Stepper pins
    MOT1_EN=gpio5, MOT1_CS=gpio6,  MOT1_DIR=gpio7,  MOT1_STEP=gpio8,
    MOT2_EN=gpio9, MOT2_CS=gpio10, MOT2_DIR=gpio11, MOT2_STEP=gpio12,

    ## Endstop pins, or DIAG with jumpers
    ENDSTOP_X=gpio23, ENDSTOP_Y=gpio24,

    ## I2C bus: i2c0e
    SCL=gpio17, SDA=gpio16,

    ## Other IO
    FAN0=gpio20, FAN1=gpio21, THERM0=gpio26,
    RGB=gpio29,

#####################################################################
#      X/Y Stepper Settings
#####################################################################

### NB! motor wires are switched! A is in X and B is in Y
[stepper_y]
##	Connected to MOT1 (B Motor)
#step_pin: pitb:gpio8
#dir_pin: !pitb:gpio7
#enable_pin: !pitb:gpio5
# #endstop_pin: ^pitb:gpio23
#endstop_pin: tmc5160_stepper_x:virtual_endstop
step_pin: pitb:MOT1_STEP
dir_pin: !pitb:MOT1_DIR
enable_pin: !pitb:MOT1_EN
endstop_pin: tmc5160_stepper_y:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper, set to 200 for 1.8 degree stepper
position_min: 1
position_endstop: 350
position_max: 350
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc5160 stepper_y]
## Soft SPI
#spi_software_sclk_pin: pitb:gpio2
#spi_software_mosi_pin: pitb:gpio3
#spi_software_miso_pin: pitb:gpio0
#cs_pin: pitb:gpio6
#diag1_pin: ^!pitb:gpio23
spi_bus: spi0a
cs_pin: pitb:MOT1_CS
diag0_pin: ^!pitb:ENDSTOP_X
#interpolate: True
interpolate: false
#run_current: 0.8
#run_current: 1.15
run_current: 2.00
#run_current: 2.701
#hold_current: 0.500
##stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 1
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8
driver_TPFD: 0


[stepper_x]
##	Connected to MOT2 (A Motor)
#step_pin: pitb:gpio12
#dir_pin: !pitb:gpio11
#enable_pin: !pitb:gpio9
# #endstop_pin: ^pitb:gpio24
#endstop_pin: tmc5160_stepper_y:virtual_endstop
step_pin: pitb:MOT2_STEP
dir_pin: !pitb:MOT2_DIR
enable_pin: !pitb:MOT2_EN
endstop_pin: tmc5160_stepper_x:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper, set to 200 for 1.8 degree stepper
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (5160)
[tmc5160 stepper_x] 
# Soft SPI
#spi_software_sclk_pin: pitb:gpio2
#spi_software_mosi_pin: pitb:gpio3
#spi_software_miso_pin: pitb:gpio0
#cs_pin: pitb:gpio10
#diag1_pin: ^!pitb:gpio24
spi_bus: spi0a
cs_pin: pitb:MOT2_CS
diag0_pin: ^!pitb:ENDSTOP_Y
#interpolate: True
interpolate: false
#run_current: 0.8
#run_current: 1.15
run_current: 2.00
#run_current: 2.701
#hold_current: 0.500
##stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 1
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8
driver_TPFD: 0

#[temperature_sensor pitb_mcu]
#sensor_type: temperature_mcu
#sensor_mcu: pitb
#min_temp: -273.15
#max_temp:100000

# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.
# And you can get sb led MACRO here: https://github.com/PrinterConfigs/DoomConfig/blob/master/stealthburner.cfg
# Or here https://github.com/sttts/voron-klipper-config/blob/master/stealthburner_leds.cfg
# [neopixel pitb_leds]
# pin: pitb:gpio29
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.5
# initial_GREEN: 0.5
# initial_BLUE: 0.5
# initial_WHITE: 0.5

# [fan_generic pitb_fg1]
# pin: pitb:gpio20

# [fan_generic pitb_fg2]
# pin: pitb:gpio21

# [temperature_sensor pitb_chamber]
# sensor_type: Generic 3950
# sensor_pin: pitb:gpio26
# min_temp: 0
# max_temp: 100
# gcode_id: C

[output_pin pitb_activity_led]
#pin: pitb:gpio15
pin: pitb:LED_RUN