[gcode_macro _HOME_X]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set RUN_CURRENT_X1 = printer.configfile.settings['tmc5160 stepper_x1'].run_current|float %}
    {% set RUN_CURRENT_Y1 = printer.configfile.settings['tmc5160 stepper_y1'].run_current|float %}
    
    {% set HOME_CURRENT_XY = 0.8 %}
    {% set HOME_CURRENT_DISABLED = 0.0 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_XY}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_XY}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={HOME_CURRENT_XY}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={HOME_CURRENT_XY}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    G4 P1000 # Wait just a second… (give StallGuard registers time to clear)
    ## set current back to normal for printing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={RUN_CURRENT_X1}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={RUN_CURRENT_Y1}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set RUN_CURRENT_X1 = printer.configfile.settings['tmc5160 stepper_x1'].run_current|float %}
    {% set RUN_CURRENT_Y1 = printer.configfile.settings['tmc5160 stepper_y1'].run_current|float %}


    {% set HOME_CURRENT_XY = 0.8 %}
    {% set HOME_CURRENT_DISABLED = 0.0 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_XY}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_XY}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={HOME_CURRENT_XY}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={HOME_CURRENT_XY}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    G4 P1000 # Wait just a second… (give StallGuard registers time to clear)
    ## set current back to normal for printing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={RUN_CURRENT_X1}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={RUN_CURRENT_Y1}