## need to install gcode_shell_command via KIAUH: https://github.com/dw-0/kiauh/blob/master/docs/gcode_shell_command.md
## KIAUH is available here: https://github.com/dw-0/kiauh
##
## KIAUH installation instructions (as of 202308301000)
## sudo apt-get update && sudo apt-get install git -y
## cd ~ && git clone https://github.com/dw-0/kiauh.git
## ./kiauh/kiauh.sh
##
## then install gcode_shell_command using KIAUH
##

[gcode_shell_command gcode_shell_print_convert_seconds_to_hh_mm_ss]
command: /home/pi/printer_data/config/convert_seconds_to_hours_minutes_seconds.sh
timeout: 0.01
verbose: True

[gcode_macro PRINT_CONVERT_SECONDS_TO_HH_MM_SS]
gcode:
	{% set S = params.S|default(0)|int %}
	RUN_SHELL_COMMAND CMD=gcode_shell_print_convert_seconds_to_hh_mm_ss PARAMS={S}

### play sounds
## requires: sudo apt install ffmpeg
## docs: https://ffmpeg.org/ffplay.html
## guide: lol..
[gcode_shell_command gcode_shell_ffplay]
command: ffplay -nodisp -autoexit -t '10'
timeout: 10.0
verbose: False
# note: might need to chmod +x the script
[gcode_shell_command gcode_shell_ffplay_bg]
command: /home/pi/printer_data/config/ffplay_in_background.sh 
timeout: 0.001
verbose: False

[gcode_macro PLAY_SOUND_BG_TEST]
gcode:
	#RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS=""
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/likaglv.wav"

### Say things
## requires: sudo apt install espeak
## web_page: https://espeak.sourceforge.net/
## docs: https://espeak.sourceforge.net/commands.html
## guide: https://thelinuxcode.com/command-line-text-speech-apps-linux/
[gcode_shell_command gcode_shell_espeak]
command: espeak -v en-us -p 30 
timeout: 10.0
verbose: False
# note: might need to chmod +x the script
[gcode_shell_command gcode_shell_espeak_bg]
command: /home/pi/printer_data/config/espeak_in_background.sh 
timeout: 0.001
verbose: False

### play specific sounds
[gcode_macro PLAY_SOUND_YELLOW_ALERT]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay PARAMS="/home/pi/sounds/short_sounds/ylwalrt.wav"

[gcode_macro PLAY_SOUND_ENERGIZE]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/energize.wav"

[gcode_macro PLAY_SOUND_LIKAGLV]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/likaglv.wav"

[gcode_macro PLAY_SOUND_GIGAWATT]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/gigawatt.wav"

[gcode_macro PLAY_SOUND_GOINGDOWN]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/goindwn.wav"

[gcode_macro PLAY_SOUND_STAR_WARS_AHROOOGAHA_CHEWIE]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/ahrooogaha-chewie.mp3"

[gcode_macro PLAY_SOUND_STAR_WARS_DO_IT]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/do-it_zLyZxJX.mp3"

[gcode_macro PLAY_SOUND_STAR_WARS_GROGU_NO]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/grogu-no-button.mp3"

[gcode_macro PLAY_SOUND_STAR_WARS_GROGU_YES]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/grogu-yes-button.mp3"

[gcode_macro PLAY_SOUND_STAR_WARS_C3PO_HELLO]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/hello-c3po.mp3"
	
[gcode_macro PLAY_SOUND_STAR_WARS_IMPERIAL_ALERT]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/imperial-alert.mp3"
	
[gcode_macro PLAY_SOUND_STAR_WARS_LEVEL_COMPLETE]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/level-complete-lego-star-wars_L7ongRn.mp3"
	
[gcode_macro PLAY_SOUND_STAR_WARS_HELLO_THERE]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/obi-wan_says_hello_thereyoutubetomp4.mp3"
	
[gcode_macro PLAY_SOUND_STAR_WARS_UNLIMITED_POWER]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/unlimited-power_WLItrdo.mp3"
	
[gcode_macro PLAY_SOUND_STAR_WARS_CHOSEN_ONE]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/star_wars_sounds/you-were-the-chosen-one-star-wars.mp3"

[gcode_macro PLAY_SOUND_BACK_TO_THE_FUTURE_gigawatts]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/back_to_the_future_sounds/1-point-21-gigawatts.mp3"

[gcode_macro PLAY_SOUND_BACK_TO_THE_FUTURE_butthead]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/back_to_the_future_sounds/butthead.mp3"
	
[gcode_macro PLAY_SOUND_BACK_TO_THE_FUTURE_greatscott_two]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/back_to_the_future_sounds/greatscott2.mp3"
	
[gcode_macro PLAY_SOUND_BACK_TO_THE_FUTURE_greatscott_three]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/back_to_the_future_sounds/greatscott3.mp3"
	
[gcode_macro PLAY_SOUND_BACK_TO_THE_FUTURE_itworks]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/back_to_the_future_sounds/itworks.mp3"
	
[gcode_macro PLAY_SOUND_BACK_TO_THE_FUTURE_makelikeatree]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_ffplay_bg PARAMS="/home/pi/sounds/short_sounds/back_to_the_future_sounds/makelikeatree.mp3"


[gcode_macro PLAY_SPEAK_OH_SHIT]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_espeak_bg PARAMS="'Oh Shit!'"

[gcode_macro PLAY_SPEAK_I_FUCKED_IT_UP_SORRY]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_espeak_bg PARAMS="'I fucked it up.... sorry'"

[gcode_macro PLAY_SPEAK_HELLO]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_espeak_bg PARAMS="'Hello there'"

[gcode_macro PLAY_SPEAK_FUCK_IT_WE_BALL]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_espeak_bg PARAMS="'Fuck it we ball'"

[gcode_macro PLAY_SPEAK_SEND_IT]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_espeak_bg PARAMS="'SEND IT!'"



[gcode_macro PLAY_SPEAK_HEATING_BED]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_espeak_bg PARAMS="'Heating Bed'"
	
[gcode_macro PLAY_SPEAK_TURNING_UP_THE_HEAT]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_espeak_bg PARAMS="'TURNING UP THE HEAT'"

[gcode_macro PLAY_SPEAK_COOLING_DOWN]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_espeak_bg PARAMS="'COOLING_DOWN'"

[gcode_macro PLAY_SPEAK_HOMING_AXES]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_espeak_bg PARAMS="'HOMING AXES'"

[gcode_macro PLAY_SPEAK_QUAD_GANTRY_LEVEL]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_espeak_bg PARAMS="'QUAD GANTRY LEVEL'"

[gcode_macro PLAY_SPEAK_PRINT_START]
gcode:
	RUN_SHELL_COMMAND CMD=gcode_shell_espeak_bg PARAMS="'PRINT START'"



### play sound commands in use
[gcode_macro PLAY_SOUND_STARTUP]
gcode:
	PLAY_SOUND_STAR_WARS_HELLO_THERE
	PLAY_SPEAK_HELLO

[gcode_macro PLAY_SOUND_ERROR]
gcode:
	PLAY_SPEAK_OH_SHIT
	PLAY_SOUND_YELLOW_ALERT

[gcode_macro PLAY_SOUND_PRE_PRINT]
gcode:
	PLAY_SOUND_STAR_WARS_DO_IT

[gcode_macro PLAY_SOUND_PRINT_START]
gcode:
	#PLAY_SOUND_ENERGIZE
	#PLAY_SOUND_BACK_TO_THE_FUTURE_itworks
	PLAY_SPEAK_FUCK_IT_WE_BALL

[gcode_macro PLAY_SOUND_PRINT_END]
gcode:
	PLAY_SOUND_STAR_WARS_LEVEL_COMPLETE


