[gcode_macro global_variables]
#variable_testvar1: 123
#variable_testvar2: 12.345
#variable_testvar3: "fdgdfgfdgdf"
#variable_teststate1: "disabled"
variable_bed_temperature: 0
variable_chamber_temperature: 0
variable_hotend_temperature: 0
variable_probe_temperature: 0
variable_material_type: 'ABS'
variable_initial_tool: 0
gcode:
  M117 global_variables called
  global_variables_print
  

[gcode_macro global_variables_print]
gcode:
  M117 global_variables_print
  { action_respond_info("global_variables_print: hotend_temperature: %s" % (printer["gcode_macro global_variables"].hotend_temperature) ) }
  { action_respond_info("global_variables_print: bed_temperature: %s" % (printer["gcode_macro global_variables"].bed_temperature) ) }
  { action_respond_info("global_variables_print: chamber_temperature: %s" % (printer["gcode_macro global_variables"].chamber_temperature) ) }
  { action_respond_info("global_variables_print: probe_temperature: %s" % (printer["gcode_macro global_variables"].probe_temperature) ) }
  { action_respond_info("global_variables_print: material_type: %s" % (printer["gcode_macro global_variables"].material_type) ) }
  { action_respond_info("global_variables_print: initial_tool: %s" % (printer["gcode_macro global_variables"].initial_tool) ) }


# [gcode_macro global_change_testvar1]
# gcode:
#   M117 global_change_testvar1
#   SET_GCODE_VARIABLE MACRO=global_variables VARIABLE=testvar1 VALUE=321
#   global_print

# [gcode_macro global_change_testvar3]
# gcode:
#   M117 global_change_testvar3
#   SET_GCODE_VARIABLE MACRO=global_variables VARIABLE=testvar3 VALUE='"jklkj"'
#   global_print

# [gcode_macro global_change_teststate1]
# gcode:
#   {% set STATE = params.STATE %}
#   M117 global_change_teststate3
#   SET_GCODE_VARIABLE MACRO=global_variables VARIABLE=teststate1 VALUE='"{STATE}"'
#   global_print