[tool_probe_endstop]
  crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.'
    #SAVE_GCODE_STATE NAME=PAUSE_STATE ##not needed for unconditional_stop plugin?
    M0
    {% set current_hotend_temp = printer[printer.toolhead.extruder].temperature %}
    SET_GCODE_VARIABLE MACRO=global_variables VARIABLE=hotend_temperature VALUE={current_hotend_temp|int}
    M104 S0
    {% for tn in printer.toolchanger.tool_numbers %}
       M104 T{tn} S0
    {% endfor %}
    SET_IDLE_TIMEOUT TIMEOUT=25200 # set timeout to 7 hours

# [tool_probe_endstop]
#   crash_gcode:
#     RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.'
#     M84
#     TURN_OFF_HEATERS