# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)



# For Rpi
[rpi]
klipper_section: mcu rpi
action_command: make flash

[octopus_max_ez]
klipper_section: mcu
make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_1C0002000F51313236343430-if00

#[octopus]
#klipper_section: mcu
#action_command: ~/klipper/scripts/flash-sdcard.sh /dev/ttyAMA0 btt-octopus-f446-v1

#[mcu]
#quiet_command: enter_bootloader -u <YOUR_CANBUS_UUID>
#action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32f446xx_<BOARD_ID>-if00

#[nevermore]
#klipper_section: mcu nevermore
#action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_rp2040_<your_id_here>-if00

#[pico]
#action_command: sudo mount /dev/sda1 /mnt 
#action_command: sudo cp out/klipper.uf2 /mnt
#quiet_command: sudo umount /mnt

#[sht36]
#klipper_section: mcu toolhead
#action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 2fc4afec81e3  


## black bb rapido2uhfplus tool0
[toolhead0]
klipper_section: mcu et0
action_command: ~/katapult/scripts/flashtool.py -i can0 -u b28fe2645cba

## black bb rapido2uhfplus tool1
[toolhead1]
klipper_section: mcu et1
action_command: ~/katapult/scripts/flashtool.py -i can0 -u 818e9a5e9c31

## black yavoth rapido2uhfplus tool2
[toolhead2]
klipper_section: mcu et2
action_command: ~/katapult/scripts/flashtool.py -i can0 -u 555725a1570a

## gold yavoth rapido2uhfplus tool3
[toolhead3]
klipper_section: mcu et3
action_command: ~/katapult/scripts/flashtool.py -i can0 -u 81d885aba34f

# [toolhead]
# klipper_section: mcu ebb36
# action_command: ~/katapult/scripts/flashtool.py -u b28fe2645cba